{
  "name": "jarvis",
  "version": "1.0.0",
  "description": "Interfaz de escritorio de JARVIS",
  "main": "main.js",
  "private": true,
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^44.5.1"
  }
}
